{
    "auto_start": false,
    "name": "DataCenterFinal",
    "project_id": "e81ba964-5197-450c-b1bc-66f33ce80d7e",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 2 to WEBSVR port Ethernet0",
                "destination_node_id": 17,
                "destination_port_id": 144,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -42.61193768736348,
                    "y": -19.644142856312428
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 73.61193768736346,
                    "y": 28.144142856312428
                }
            },
            {
                "description": "Link from SW2 port 2 to SW1 port 3",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -25.491261711629313,
                    "y": 14.836054251811063
                },
                "id": 2,
                "source_node_id": 6,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.4912617116293,
                    "y": 15.163945748188937
                }
            },
            {
                "description": "Link from SW1 port 1 to BDSVR port Ethernet0",
                "destination_node_id": 25,
                "destination_port_id": 165,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -36.96490707094,
                    "y": 20.513591194473733
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 72.96490707093997,
                    "y": 1.986408805526267
                }
            },
            {
                "description": "Link from SW2 port 3 to PC1 port Ethernet0",
                "destination_node_id": 15,
                "destination_port_id": 142,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 66.42234103943133,
                    "y": -7.232475800094278
                },
                "id": 4,
                "source_node_id": 6,
                "source_port_id": 74,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 8.362127168454947,
                    "y": 45.38598064007543
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to SW1 port 4",
                "destination_node_id": 5,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 12.68647301623033,
                    "y": -37.90092813346075
                },
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 47.81352698376967,
                    "y": 57.90092813346075
                }
            },
            {
                "description": "Link from Cloud 1 port nio_udp:20000:172.16.0.2:30000 to R2 port Serial0/0",
                "destination_node_id": 7,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 166,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_udp:20000:172.16.0.2:30000",
                    "x": -21.5,
                    "y": 73.0
                }
            },
            {
                "description": "Link from SW2 port 1 to Admin port Ethernet0",
                "destination_node_id": 13,
                "destination_port_id": 140,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -3.8627312301772463,
                    "y": -22.430157789995576
                },
                "id": 7,
                "source_node_id": 6,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 37.862731230177246,
                    "y": 55.93015778999559
                }
            }
        ],
        "nodes": [
            {
                "description": "VirtualBox VM",
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "WEBSVR",
                    "x": -19.0,
                    "y": 62.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 144,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5000,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "WEBSVR",
                    "ram": 1024,
                    "use_any_adapter": true,
                    "vmname": "Ubuntu One"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "9bc38e4a-c1e9-49bb-b0bc-816d88d4bd2a",
                "x": 296.5,
                "y": 108.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "bf29324e-f75f-450f-8cb5-d20895e78c6a",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 11.0,
                    "y": 33.0
                },
                "ports": [
                    {
                        "description": "connected to BDSVR on port Ethernet0",
                        "id": 12,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 10
                    },
                    {
                        "description": "connected to WEBSVR on port Ethernet0",
                        "id": 13,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 20
                    },
                    {
                        "description": "connected to SW2 on port 2",
                        "id": 14,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 47,
                        "link_id": 5,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "dot1q",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -1.5,
                "y": 28.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8eae7317-877c-47f2-baf2-4832ac8ccaff",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Admin on port Ethernet0",
                        "id": 20,
                        "link_id": 7,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 10
                    },
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 21,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 74,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 20
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -305.5,
                "y": 29.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 1 on port nio_udp:20000:172.16.0.2:30000",
                        "id": 46,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 45,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 1,
                    "disk1": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.300c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "58a9b0fa-ef86-4c28-94c0-a5cbc36fb462",
                "x": 0.0,
                "y": -129.0
            },
            {
                "description": "Cloud",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 43.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 48,
                        "name": "nio_gen_linux:Wi-Fi",
                        "stub": true
                    },
                    {
                        "id": 49,
                        "name": "nio_udp:30000:127.0.0.1:20000",
                        "stub": true
                    },
                    {
                        "id": 50,
                        "name": "nio_gen_eth:VirtualBox Host-Only Network #2",
                        "stub": true
                    },
                    {
                        "id": 72,
                        "name": "nio_udp:20000:192.168.43.145:30000",
                        "stub": true
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 166,
                        "link_id": 6,
                        "name": "nio_udp:20000:172.16.0.2:30000",
                        "nio": "NIO_UDP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_gen_linux:Wi-Fi",
                        "nio_udp:30000:127.0.0.1:20000",
                        "nio_gen_eth:VirtualBox Host-Only Network #2",
                        "nio_udp:20000:192.168.43.145:30000",
                        "nio_udp:20000:172.16.0.2:30000"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -497.5,
                "y": -166.0
            },
            {
                "description": "VirtualBox VM",
                "id": 25,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "BDSVR",
                    "x": 1.0,
                    "y": 61.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 165,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "BDSVR",
                    "ram": 2048,
                    "use_any_adapter": true,
                    "vmname": "Ubuntu One BDD"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "0a7a6d26-3878-41a0-a5dd-a3c8399fdeed",
                "x": 285.5,
                "y": -110.5
            },
            {
                "description": "VirtualBox VM",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Admin",
                    "x": -1.0,
                    "y": 52.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 140,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5002,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Admin",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "XP Image One"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "ea019df6-9426-40ef-93b1-7d46bdfec60b",
                "x": -300.5,
                "y": 193.5
            },
            {
                "description": "VPCS device",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 142,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "bb2ca9d8-05d1-4885-982f-8eb78cae1a7b",
                "x": -471.5,
                "y": 204.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.66/26 \n192.168.16.65",
                "x": -305.0,
                "y": 266.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.130/26 \n192.168.16.129",
                "x": 267.0,
                "y": 190.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.67/26 \n192.168.16.65",
                "x": 279.0,
                "y": -24.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan10",
                "x": -250.0,
                "y": 122.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan10",
                "x": 154.0,
                "y": -10.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan20",
                "x": 144.0,
                "y": 107.5
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "R2(config)#interface FastEthernet 0/1 \nR2(config-if)#no shut \nR2(config-if)#interface fastEthernet 0/1.10     \nR2(config-subif)#encapsulation dot1Q  10 \nR2(config-subif)#ip address 192.168.16.65 255.255.255.192 \nR2(config-subif)# exit \n \nR2(config-if)#interface FastEthernet 0/1.20     \nR2(config-subif)#encapsulation dot1Q  20 \nR2(config-subif)#ip address 192.168.16.129 255.255.255.192 \nR2(config-subif)# exit",
                "x": 127.0,
                "y": -345.5
            },
            {
                "color": "#ff000000",
                "font": "MS Sans Serif,14,-1,5,50,0,0,0,0,0",
                "text": "DATACENTER\n192.168.16.0/24",
                "x": -103.0,
                "y": -326.5
            }
        ],
        "servers": [
            {
                "host": "192.168.6.20",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}