{
    "auto_start": false,
    "name": "DatCenterV2",
    "project_id": "ea712dcb-965b-41f0-9e28-cceba6696648",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW2 port 1 to Admin port Ethernet0",
                "destination_node_id": 12,
                "destination_port_id": 120,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 36.13853462688655,
                    "y": -34.430232672645246
                },
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 37.86146537311345,
                    "y": 55.930232672645246
                }
            },
            {
                "description": "Link from SW1 port 1 to DBSRV port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -39.8259121126444,
                    "y": 24.245987853346705
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 73.8259121126444,
                    "y": -32.745987853346705
                }
            },
            {
                "description": "Link from SW2 port 2 to SW1 port 3",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -25.491261711629313,
                    "y": 14.836054251811063
                },
                "id": 3,
                "source_node_id": 6,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.4912617116293,
                    "y": 15.163945748188937
                }
            },
            {
                "description": "Link from SW1 port 2 to WEBSVR port Ethernet0",
                "destination_node_id": 11,
                "destination_port_id": 119,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -23.144375153140743,
                    "y": -27.024090332795012
                },
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 73.14437515314074,
                    "y": 29.524090332795012
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/1 to SW1 port 4",
                "destination_node_id": 5,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 12.68647301623033,
                    "y": -37.90092813346075
                },
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 47.81352698376967,
                    "y": 57.90092813346075
                }
            },
            {
                "description": "Link from R2 port Serial0/0 to Cloud 1 port nio_udp:20000:192.168.43.145:30000",
                "destination_node_id": 8,
                "destination_port_id": 72,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_udp:20000:192.168.43.145:30000",
                    "x": -68.5,
                    "y": 69.0
                },
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -48.0,
                    "y": 31.0
                }
            }
        ],
        "nodes": [
            {
                "description": "VPCS device",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DBSRV",
                    "x": 3.0,
                    "y": 62.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5001,
                    "name": "DBSRV",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "6215aea7-392a-4dde-afde-08b454a1e4b1",
                "x": 277.5,
                "y": -107.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "bf29324e-f75f-450f-8cb5-d20895e78c6a",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 11.0,
                    "y": 33.0
                },
                "ports": [
                    {
                        "description": "connected to DBSRV on port Ethernet0",
                        "id": 12,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 10
                    },
                    {
                        "description": "connected to WEBSVR on port Ethernet0",
                        "id": 13,
                        "link_id": 4,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 20
                    },
                    {
                        "description": "connected to SW2 on port 2",
                        "id": 14,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 47,
                        "link_id": 5,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "dot1q",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -1.5,
                "y": 28.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "8eae7317-877c-47f2-baf2-4832ac8ccaff",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Admin on port Ethernet0",
                        "id": 20,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 10
                    },
                    {
                        "description": "connected to SW1 on port 3",
                        "id": 21,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "dot1q",
                        "vlan": 1
                    },
                    {
                        "id": 74,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 10
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -305.5,
                "y": 35.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Cloud 1 on port nio_udp:20000:192.168.43.145:30000",
                        "id": 46,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 33,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 4",
                        "id": 45,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 1,
                    "disk1": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.300c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "44a28613-98a2-4b4c-a0c8-52a183a71502",
                "x": 0.0,
                "y": -129.0
            },
            {
                "description": "Cloud",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 43.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 49,
                        "name": "nio_udp:30000:127.0.0.1:20000",
                        "stub": true
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 72,
                        "link_id": 6,
                        "name": "nio_udp:20000:192.168.43.145:30000",
                        "nio": "NIO_UDP",
                        "stub": true
                    },
                    {
                        "id": 48,
                        "name": "nio_gen_linux:Wi-Fi",
                        "stub": true
                    },
                    {
                        "id": 50,
                        "name": "nio_gen_eth:awdl0",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_udp:30000:127.0.0.1:20000",
                        "nio_udp:20000:192.168.43.145:30000",
                        "nio_gen_linux:Wi-Fi",
                        "nio_gen_eth:awdl0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -497.5,
                "y": -166.0
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "WEBSVR",
                    "x": -1.0,
                    "y": 58.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 119,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5000,
                    "name": "WEBSVR",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "3ff76f74-5da3-4e1b-b4c6-6425158fe2dd",
                "x": 271.5,
                "y": 111.5
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Admin",
                    "x": 0.0,
                    "y": 56.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 120,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5002,
                    "name": "Admin",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "d2c2b710-b646-48b6-b081-45f0d7f584b8",
                "x": -302.50000000000006,
                "y": 176.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.66/26 \n192.168.16.65",
                "x": -299.0,
                "y": 264.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.129/26 \n192.168.16.130",
                "x": 267.0,
                "y": 190.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.16.67/26 \n192.168.16.65",
                "x": 279.0,
                "y": -24.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan10",
                "x": -250.0,
                "y": 122.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan10",
                "x": 154.0,
                "y": -10.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Vlan20",
                "x": 144.0,
                "y": 107.5
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "R2(config)#interface FastEthernet 0/1 \nR2(config-if)#no shut \nR2(config-if)#interface fastEthernet 0/1.10     \nR2(config-subif)#encapsulation dot1Q  10 \nR2(config-subif)#ip address 192.168.16.65 255.255.255.192 \nR2(config-subif)# exit \n \nR2(config-if)#interface FastEthernet 0/1.20     \nR2(config-subif)#encapsulation dot1Q  20 \nR2(config-subif)#ip address 192.168.16.129 255.255.255.192 \nR2(config-subif)# exit",
                "x": 127.0,
                "y": -345.5
            },
            {
                "color": "#ff000000",
                "font": "MS Sans Serif,14,-1,5,50,0,0,0,0,0",
                "text": "DATACENTER\n192.168.16.0/24",
                "x": -103.0,
                "y": -326.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}